            ВАРИАНТЫ ЗАДАНИЙ ИСХОДНЫХ ДАННЫХ
                ДЛЯ ЛАБОРАТОРНОЙ РАБОТЫ N2

───────┬───────┬──────────────────────────────────────────┐
Вариант│Массивы│    Значения элементов массивов           │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  1,2,3,4,8,7,6,5                         │
   1   │ vec2  │  -10,-20,10,20,-30,-40,30,40             │
       │ matr  │  1,2,3,4,-4,-3,-2,-1,5,6,7,8,-8,-7,-6,-5 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  5,6,7,8,12,11,10,9                      │
   2   │ vec2  │  -20,-30,20,30,-40,-50,40,50             │
       │ matr  │  -5,-6,-7,-8,4,3,2,1,-1,-2,-3,-4,8,7,6,5 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  8,7,6,5,1,2,3,4                         │
   3   │ vec2  │  -30,-40,30,40,-10,-20,10,20             │
       │ matr  │  -1,-2,-3,-4,8,7,6,5,-5,-6,-7,-8,4,3,2,1 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  12,11,10,9,5,6,7,8                      │
   4   │ vec2  │  -40,-50,40,50,-20,-30,20,30             │
       │ matr  │  5,6,7,8,-8,-7,-6,-5,1,2,3,4,-4,-3,-2,-1 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  11,12,13,14,18,17,16,15                 │
   5   │ vec2  │  10,20,-10,-20,30,40,-30,-40             │
       │ matr  │  1,2,-4,-3,3,4,-2,-1,5,6,-8,-7,7,8,-6,-5 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  18,17,16,15,11,12,13,14                 │
   6   │ vec2  │  30,40,-30,-40,10,20,-10,-20             │
       │ matr  │  -4,-3,1,2,-2,-1,3,4,5,6,7,8,-8,-7,-6,-5 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  21,22,23,24,28,27,26,25                 │
   7   │ vec2  │  40,50,-40,-50,20,30,-20,-30             │
       │ matr  │  5,6,-8,-7,7,8,-6,-5,1,2,-4,-3,3,4,-2,-1 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  28,27,26,25,21,22,23,24                 │
   8   │ vec2  │  20,30,-20,-30,40,50,-40,-50             │
       │ matr  │  -8,-7,3,4,-6,-5,1,2,-4,-3,7,8,-2,-1,5,6 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  31,32,33,34,38,37,36,35                 │
   9   │ vec2  │  50,60,-50,-60,70,80,-70,-80             │
       │ matr  │  -4,-3,7,8,-2,-1,5,6,-8,-7,3,4,-6,-5,1,2 │
───────┼───────┼──────────────────────────────────────────┤
       │ vec1  │  38,37,36,35,31,32,33,34                 │
   10  │ vec2  │  70,80,-70,-80,50,60,-50,-60             │
       │ matr  │  -2,-1,5,6,-8,-7,3,4,-4,-3,7,8,-6,-5,1,2 │
───────┴───────┴──────────────────────────────────────────┘
